{
    "name": "@matrix-org/patience",
    "version": "0.0.2",
    "description": "Integration test harness for Matrix clients and servers",
    "author": "The Matrix.org Foundation C.I.C.",
    "license": "Apache-2.0",
    "main": "./lib/api/test.js",
    "bin": {
        "patience": "./bin/patience.js"
    },
    "scripts": {
        "start": "snowpack dev",
        "type": "tsc --noEmit",
        "lint": "eslint .",
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@snowpack/web-test-runner-plugin": "^0.2.2",
        "@web/test-runner": "^0.13.15",
        "classnames": "^2.3.1",
        "debug": "^4.3.2",
        "http2-proxy": "^5.0.53",
        "koa-proxies": "^0.12.1",
        "mobx": "^6.3.2",
        "mobx-react": "^7.2.0",
        "mobx-state-tree": "^5.0.2",
        "preact": "^10.5.14",
        "snowpack": "^3.8.2",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.30.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-matrix-org": "github:matrix-org/eslint-plugin-matrix-org#main",
        "eslint-plugin-react": "^7.24.0"
    }
}
